﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GRINGlobal.Client.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GRINGlobal_Client_Common_GrinGlobalGUIWebServices_GUI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://npgsDev.ars-grin.gov/GRINGlobal/GUI.asmx</Value>
    </Setting>
    <Setting Name="GrinGlobal_Client_Data_GrinGlobalGUIWebServices_GUI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://npgsdev.ars-grin.gov/GRINGlobal/GUI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>