﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BadVerificationCode_Caption" xml:space="preserve">
    <value>Invalid Verification Code</value>
  </data>
  <data name="BadVerificationCode_Message" xml:space="preserve">
    <value>The verification code was not valid. Please check the code and try again.</value>
  </data>
  <data name="Delete_Form_Title" xml:space="preserve">
    <value>Delete From Genesys</value>
  </data>
  <data name="Errors" xml:space="preserve">
    <value>Errors: {0}</value>
  </data>
  <data name="Error_Duplicate" xml:space="preserve">
    <value>Error: Duplicate</value>
  </data>
  <data name="InvalidDataview_Caption" xml:space="preserve">
    <value>Invalid Dataview</value>
  </data>
  <data name="InvalidDataview_Delete_Message" xml:space="preserve">
    <value>In order to delete from Genesys, the dataview must contain at least ACCENUMB, INSTCODE and GENUS columns.  Please try another dataview or update this dataview to include the required data.</value>
  </data>
  <data name="InvalidDataview_Message" xml:space="preserve">
    <value>In order to upload to Genesys, the dataview must contain at least ACCENUMB and INSTCODE columns.  Please try another dataview or update this dataview to include the required data.</value>
  </data>
  <data name="NoConnection_Caption" xml:space="preserve">
    <value>No Connectivity</value>
  </data>
  <data name="NoConnection_Message" xml:space="preserve">
    <value>No connection to Genesys. Please verify you are connected to the internet and the address {0} is correct.</value>
  </data>
  <data name="Records" xml:space="preserve">
    <value>Records: {0} of {1}</value>
  </data>
  <data name="ServiceUnavailable_Caption" xml:space="preserve">
    <value>Genesys Unavailable</value>
  </data>
  <data name="ServiceUnavailable_Message" xml:space="preserve">
    <value>Genesys is currently unavailable.  Please try again later.</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="UploadCompleteNoErrors" xml:space="preserve">
    <value>Upload completed with no errors.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="UnexpectedError" xml:space="preserve">
    <value>An unexpected error occurred: {0}</value>
  </data>
  <data name="BatchError" xml:space="preserve">
    <value>Batch Error</value>
  </data>
  <data name="InvalidServerAddress" xml:space="preserve">
    <value>The server address '{0}' is not a valid web address.</value>
  </data>
  <data name="DeleteCompleteErrors" xml:space="preserve">
    <value>Error in the deleting process. {0} error(s).</value>
  </data>
  <data name="DeleteCompleteNoErrors" xml:space="preserve">
    <value>Delete completed with no errors.</value>
  </data>
  <data name="UploadCompleteErrors" xml:space="preserve">
    <value>Error in the uploading process. {0} error(s).</value>
  </data>
  <data name="SuccessInsert" xml:space="preserve">
    <value>Successful Insert</value>
  </data>
  <data name="SuccessUpdate" xml:space="preserve">
    <value>Successful Update</value>
  </data>
</root>